<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida - Andry Serrada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <h1>Informacion general

        <ul>
    
            <li>Nombre: Andry Serrada España </li>
            <li>Email: serradaandry@gmail.com</li>
            <li>Telefono: 3025799860</li>
            <li>Ubicacion actual: Colombia, Cundinamarca, Soacha</li>
            <li><a href="https://github.com/dashboard">Mi GitHub</a></li>
        </ul>
    </h1>

    <h2>
        Experiencia laboral.
        <ol><li>Vacation club</li>
<ul> <li>Agente de ventas call center</li></ul>
<li>Textil Joel</li>
<ul>
    <li>Operador de maquinas</li>

</ul>
<li>Supermercado Euromaxx</li>
<ul>
    <li>Cajero- Asistente en seguridad laboral-Asistente de talento humano</li>
</ul>
<li>Independiente</li>
<ul>
    <li>Dueño</object></li>
</ul>
        </ol>
    </h2>

   
    
    <table>
        <tr>
            <th>Habilidades Tecnicas</th>
            
            
            
        </tr>
        <tfoot>
            <tr>
                <td>Java</td>
                
                
            </tr>
        </tfoot>
        <tfoot>
<tr>
    <td>Python</td>
</tr>

        </tfoot>
        <tfoot>
            <tr>
                <td>JavaScript</td>
            </tr>
        </tfoot>
      

    </table>
<br>

    <table>
        <tr>
            <th>Intereses</th>
            
            
            
        </tr>


        <tfoot>
            <tr>
                <td>Aplicaciones mobiles</td>
            </tr>
        </tfoot>
        <tfoot>
            <tr>
            
                <td>Paginas web</td>
            </tr>
        </tfoot>

    </table>

<input type="serradaandry@gmail.com">
<br>
<textarea name="Informacion relevante" id="Andry" cols="30" rows="10">Esta informacion es relevante para cualquier uso administrativo.</textarea>

    
<button class="favorite style" 
type="button"> 
Contactar
</button>
 
</body>
</html>